# API-Ong-Pet-v2

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/enterprise/ong_pet2/: OngPet2Application.java
src/main/java/com/enterprise/ong_pet2/auth/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/enterprise/ong_pet2/config/jwt/: JwtProperties.java  JwtTokenValidator.java  JwtUtil.java
src/main/java/com/enterprise/ong_pet2/config/openapi/: OpenApiConfig.java
src/main/java/com/enterprise/ong_pet2/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/enterprise/ong_pet2/config/s3/: S3Config.java  S3Properties.java
src/main/java/com/enterprise/ong_pet2/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/enterprise/ong_pet2/controller/: AnimalController.java  AnimalMidiaController.java  AuthController.java  DespesaController.java  DoacaoController.java  EstoqueController.java  FinanceiroController.java  MatchingController.java  PedidoAdocaoController.java  PerfilAdotanteController.java  UsuarioController.java
src/main/java/com/enterprise/ong_pet2/dto/animal/: AnimalRequestDTO.java  AnimalResponseDTO.java  AnimalUpdateDTO.java
src/main/java/com/enterprise/ong_pet2/dto/auth/: AtualizarPerfilEAutoridadesDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UpdateSenhaDTO.java
src/main/java/com/enterprise/ong_pet2/dto/despesa/: DespesaRequestDTO.java  DespesaResponseDTO.java
src/main/java/com/enterprise/ong_pet2/dto/doacao/: DoacaoRequestDTO.java  DoacaoResponseDTO.java
src/main/java/com/enterprise/ong_pet2/dto/estoque/: ItemEstoqueRequestDTO.java  ItemEstoqueResponseDTO.java  MovimentacaoRequestDTO.java  MovimentacaoResponseDTO.java
src/main/java/com/enterprise/ong_pet2/dto/pedido_adocao/: PedidoAdocaoRequestDTO.java  PedidoAdocaoResponseDTO.java  PedidoAdocaoUpdateDTO.java
src/main/java/com/enterprise/ong_pet2/dto/perfil_adotante/: PerfilAdotanteRequestDTO.java  PerfilAdotanteResponseDTO.java
src/main/java/com/enterprise/ong_pet2/dto/usuario/: UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/com/enterprise/ong_pet2/entity/: Animal.java  AnimalMidia.java  AuditableEntity.java  Autoridade.java  Despesa.java  Doacao.java  ItemEstoque.java  MovimentacaoEstoque.java  PedidoAdocao.java  PerfilAdotante.java  Usuario.java
src/main/java/com/enterprise/ong_pet2/enums/: CategoriaEstoque.java  Especie.java  FaixaRenda.java  Genero.java  MotivoMovimentacao.java  PerfilUsuario.java  PorteAnimal.java  StatusAdocao.java  TipoAutoridade.java  TipoDoacao.java  TipoMidia.java  TipoMoradia.java  TipoMovimentacao.java  UnidadeMedida.java
src/main/java/com/enterprise/ong_pet2/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/enterprise/ong_pet2/mapper/: AnimalMapper.java  AnimalMidiaMapper.java  DespesaMapper.java  DoacaoMapper.java  EstoqueMapper.java  PedidoAdocaoMapper.java  PerfilAdotanteMapper.java  UsuarioMapper.java
src/main/java/com/enterprise/ong_pet2/messaging/consumer/: AdocaoConsumer.java  AnimalConsumer.java  DoacaoConsumer.java
src/main/java/com/enterprise/ong_pet2/messaging/publisher/: EventPublisher.java
src/main/java/com/enterprise/ong_pet2/model/dto/animal/: AnimalRequestDTO.java  AnimalResponseDTO.java  AnimalUpdateDTO.java
src/main/java/com/enterprise/ong_pet2/model/dto/auth/: AtualizarPerfilEAutoridadesDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UpdateSenhaDTO.java
src/main/java/com/enterprise/ong_pet2/model/dto/despesa/: DespesaRequestDTO.java  DespesaResponseDTO.java
src/main/java/com/enterprise/ong_pet2/model/dto/doacao/: DoacaoRequestDTO.java  DoacaoResponseDTO.java
src/main/java/com/enterprise/ong_pet2/model/dto/estoque/: ItemEstoqueRequestDTO.java  ItemEstoqueResponseDTO.java  MovimentacaoRequestDTO.java  MovimentacaoResponseDTO.java
src/main/java/com/enterprise/ong_pet2/model/dto/financeiro/: ResumoFinanceiroDTO.java
src/main/java/com/enterprise/ong_pet2/model/dto/matching/: FatorScoreDTO.java  MatchingResponseDTO.java
src/main/java/com/enterprise/ong_pet2/model/dto/midia/: AnimalMidiaResponseDTO.java  ReordenarMidiaDTO.java
src/main/java/com/enterprise/ong_pet2/model/dto/pedido_adocao/: PedidoAdocaoRequestDTO.java  PedidoAdocaoResponseDTO.java  PedidoAdocaoUpdateDTO.java
src/main/java/com/enterprise/ong_pet2/model/event/: AdocaoCriadaEvent.java  AdocaoStatusChangedEvent.java  AnimalCadastradoEvent.java  DoacaoCriadaEvent.java
src/main/java/com/enterprise/ong_pet2/repository/: AnimalMidiaRepository.java  AnimalRepository.java  AutoridadeRepository.java  DespesaRepository.java  DoacaoRepository.java  ItemEstoqueRepository.java  MovimentacaoEstoqueRepository.java  PedidoAdocaoRepository.java  PerfilAdotanteRepository.java  UsuarioRepository.java
src/main/java/com/enterprise/ong_pet2/service/: AnimalService.java  AuthService.java  DespesaService.java  DoacaoService.java  EstoqueService.java  FinanceiroService.java  MatchingService.java  MidiaService.java  PedidoAdocaoService.java  PerfilAdotanteService.java  RelatorioPdfBuilder.java  UsuarioService.java
src/main/java/com/enterprise/ong_pet2/util/: TestDataFactory.java
src/main/resources/: application-local.yml  application-test.properties  application.yaml
src/main/resources/db/migration/: V12__create_indexes.sql  V1__create_tables_base.sql  V2__seed_autoridades.sql
src/test/java/com/enterprise/ong_pet2/: OngPet2ApplicationTests.java
src/test/java/com/enterprise/ong_pet2/service/: AnimalServiceTest.java  DoacaoServiceTest.java  EstoqueServiceTest.java  PedidoAdocaoServiceTest.java  PerfilAdotanteServiceTest.java  UsuarioServiceTest.java
(+5 files in other folders)
